# spirit-vue3-world

./: .gitignore  README.md  pom.xml
front-ant-design-ts/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
front-ant-design-ts/src/: App.vue  components.d.ts  main.ts
front-ant-design-ts/src/components/: HelloWorld.vue
front-ant-design-ts/src/views/layout/: Layout.vue
front-elplus-ts/: .tool-versions  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
front-elplus-ts/src/: App.vue  components.d.ts  main.ts  vite-env.d.ts
front-elplus-ts/src/api/: base.ts  http.ts
front-elplus-ts/src/api/layout/: sidebar.ts
front-elplus-ts/src/api/login/: login.ts
front-elplus-ts/src/api/table/: table.ts
front-elplus-ts/src/components/fullscreen/: Fullscreen.vue
front-elplus-ts/src/components/menu/: RecursiveMenu.vue
front-elplus-ts/src/components/pagination/: Pagination.vue
front-elplus-ts/src/components/tree/: TreeNodeSlot.vue
front-elplus-ts/src/components/user/: UserProfile.vue
front-elplus-ts/src/locales/: en.ts  index.ts  zh.ts
front-elplus-ts/src/router/: index.ts
front-elplus-ts/src/store/: login-user.ts
front-elplus-ts/src/styles/: layout-v2.scss  layout.scss  login.scss  variables.scss
front-elplus-ts/src/types/: i18n.ts  menu.ts  tree.ts  user.ts
front-elplus-ts/src/types/components/: i18n.ts
front-elplus-ts/src/utils/: http.ts  spirit.ts
front-elplus-ts/src/views/: index.vue
front-elplus-ts/src/views/generator/: CodeGenerator.vue
front-elplus-ts/src/views/layout/: Breadcrumb.vue  LanguageSwitcher.vue  Layout.vue  Sidebar.vue  ToggleTheme.vue
front-elplus-ts/src/views/login/: Login.vue
front-naiveui-ts/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
front-naiveui-ts/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  vite-env.d.ts
front-naiveui-ts/src/api/: alova.ts
front-naiveui-ts/src/api/gencode/: gen-code.ts
front-naiveui-ts/src/components/: HelloWorld.vue
front-naiveui-ts/src/router/: index.ts
front-naiveui-ts/src/types/api/: types.ts
front-naiveui-ts/src/utils/: spirit.ts
front-naiveui-ts/src/views/gencode/: DBConfig.vue  Index.vue
front-naiveui-ts/src/views/home/: Index.vue
front-naiveui-ts/src/views/layout/: HeaderLogo.vue  Layout.vue  ToggleLocale.vue  ToggleTheme.vue
front-quasar-ts/: .prettierrc.json  README.md  package.json  pnpm-lock.yaml  quasar.config.ts
front-quasar-ts/src-capacitor/: capacitor.config.json  package.json  pnpm-lock.yaml
front-quasar-ts/src/components/: EssentialLink.vue
front-quasar-ts/src/layouts/: MainLayout.vue
front-quasar-ts/src/router/: routes.ts
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
typescript-practice/: README.md  package.json  pnpm-lock.yaml
typescript-practice/src/: index.ts
typescript-practice/src/advanced/: utility-types.ts
typescript-practice/src/basic/: classes.ts  generics.ts  interfaces.ts  types.ts
typescript-practice/src/sse/: README.md  client.html  main.ts  server.ts
typescript-practice/src/websocket/: README.md  client.ts  server.ts  types.ts
(+40 files in other folders)
